#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=8086


BI.savepath[0]=F:/testGit
BI.callurl[0]=http:www.baidu.com